<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vedruna.appletterboxdproyectofinal.ui.fragments.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listsFragment"
            app:destination="@id/listsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_salirFragment"
            app:destination="@id/salirFragment" />
    </fragment>
    <fragment
        android:id="@+id/salirFragment"
        android:name="com.vedruna.appletterboxdproyectofinal.ui.fragments.salirFragment"
        android:label="fragment_salir"
        tools:layout="@layout/fragment_salir" />
    <fragment
        android:id="@+id/listsFragment"
        android:name="com.vedruna.appletterboxdproyectofinal.ui.fragments.listsFragment"
        android:label="fragment_lists"
        tools:layout="@layout/fragment_lists" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.vedruna.appletterboxdproyectofinal.ui.fragments.reviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
</navigation>